<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Fertilizer Recommender</title>

  <style>

    body, html {
      margin: 0;
      padding: 0;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      color: #333;
      background: #eef3f9;
    }

    /* Header with marquee */
    header {
      width: 100%;
      background-color: #2d3436;
      color: white;
      padding: 30px 0;
      text-align: center;
      overflow: hidden;
    }

    h1 {
      font-size: 1.8em;
      margin: 0;
      padding: 0;
    }

    .marquee {
      white-space: nowrap;
      overflow: hidden;
      box-sizing: border-box;
      animation: marquee 10s linear infinite;
    }

    @keyframes marquee {
      0% { transform: translateX(100%); }
      100% { transform: translateX(-100%); }
    }

    /* Slideshow */
    .image-wrapper {
      position: relative;
      padding-top: 56.25%; /* 16:9 aspect ratio */
      width: 90%;
      margin: 30px auto;
      border-radius: 10px;
      overflow: hidden;
      box-shadow: 0 4px 10px rgba(0,0,0,0.1);
    }

    .mySlides {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      object-fit: cover;
      display: none;
    }

    /* Input form styling */
    .container {
      max-width: 600px;
      margin: 40px auto;
      background: white;
      padding: 40px;
      border-radius: 15px;
      box-shadow: 0 5px 20px rgba(0,0,0,0.1);
    }

    .form-group {
      margin-bottom: 20px;
    }

    .icon-label {
      font-weight: bold;
      margin-bottom: 8px;
      display: block;
      color: #2c3e50;
    }

    input, select {
      width: 100%;
      padding: 14px;
      font-size: 1em;
      border-radius: 10px;
      border: 1.5px solid #ccc;
      transition: all 0.3s ease;
    }

    input:focus, select:focus {
      border-color: #3498db;
      box-shadow: 0 0 8px rgba(52, 152, 219, 0.2);
      outline: none;
    }

    /* Button */
    .btn {
      width: 100%;
      background-color: #1abc9c;
      color: white;
      padding: 14px;
      font-size: 1.1em;
      border: none;
      border-radius: 10px;
      cursor: pointer;
      transition: background-color 0.3s ease, transform 0.2s ease;
    }

    .btn:hover {
      background-color: #16a085;
      transform: scale(1.03);
    }

    /* Output section */
    .result-box {
      margin-top: 30px;
      padding: 25px;
      background: #eafaf1;
      border-left: 6px solid #2ecc71;
      border-radius: 12px;
      box-shadow: 0 3px 12px rgba(0,0,0,0.05);
      font-size: 1.2em;
      color: #27ae60;
      font-weight: bold;
    }

    /* Responsive */
    @media (max-width: 768px) {
      .container {
        padding: 25px;
      }

      .btn {
        width: 100%;
      }
    }

   /* Sidebar styling */
.sidebar {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 999;
  top: 0;
  left: 0;
  background-color: #2d3436;
  overflow-x: hidden;
  transition: 0.3s;
  padding-top: 60px;
}

.sidebar a {
  padding: 12px 20px;
  text-decoration: none;
  font-size: 1.1em;
  color: white;
  display: block;
  transition: 0.2s;
}

.sidebar a:hover {
  background-color: #16a085;
}

.closebtn {
  position: absolute;
  top: 15px;
  right: 20px;
  font-size: 2em;
  color: white;
}

/* Hamburger menu icon */
.menu-icon {
  font-size: 2em;
  cursor: pointer;
  position: absolute;
  top: 20px;
  left: 20px;
  color: white;
  z-index: 1000;
}

  </style>

</head>
<body>

  <header>
    <h1><span class="marquee">🌱  Smart Fertilizer Recommendation Using Machine learning  🌾</span></h1>
  </header>

<!-- Sidebar Menu -->
<div id="sidebar" class="sidebar">
  <a href="javascript:void(0)" class="closebtn" onclick="closeSidebar()">&times;</a>
  <a href="home.html">🏠 Home</a>
  <a href="services.html">🛠️ Services</a>
  <a href="about.html">ℹ️ About</a>
</div>

<!-- Menu Icon -->
<span class="menu-icon" onclick="openSidebar()">&#9776;</span>

  <main>
    <!-- Image Slideshow -->
    <div class="image-wrapper">
      <img class="mySlides" src="https://zyax.in/cdn/shop/articles/Benefits_of_organic_Fertilizers.png?v=1730985573" alt="Slide 1" />
      <img class="mySlides" src="https://eos.com/wp-content/uploads/2023/11/components-of-different-types-of-fertilizers.jpg" alt="Slide 2" />
      <img class="mySlides" src="https://emeraldlawns.com/hubfs/Imported_Blog_Media/organic-fertilizer1.jpg" alt="Slide 3" />
    </div>

    <!-- Fertilizer Input Form -->
    <div class="container">
      <form method="POST">
        <div class="form-group">
          <label class="icon-label">🌡️ Temperature (°C)</label>
          <input type="number" step="any" name="temp" required>
        </div>
        <div class="form-group">
          <label class="icon-label">💧 Moisture</label>
          <input type="number" step="any" name="moist" required>
        </div>
        <div class="form-group">
          <label class="icon-label">🌧️ Rainfall (mm)</label>
          <input type="number" step="any" name="rain" required>
        </div>
        <div class="form-group">
          <label class="icon-label">🧪 PH</label>
          <input type="number" step="any" name="ph" required>
        </div>
        <div class="form-group">
          <label class="icon-label">🟨 Nitrogen (N)</label>
          <input type="number" step="any" name="n" required>
        </div>
        <div class="form-group">
          <label class="icon-label">🟦 Phosphorous (P)</label>
          <input type="number" step="any" name="p" required>
        </div>
        <div class="form-group">
          <label class="icon-label">🟥 Potassium (K)</label>
          <input type="number" step="any" name="k" required>
        </div>
        <div class="form-group">
          <label class="icon-label">🟢 Carbon (%)</label>
          <input type="number" step="any" name="c" required>
        </div>
        <div class="form-group">
          <label class="icon-label">🧱 Soil Type</label>
          <select name="soil">
            {% for s in soils %}
            <option value="{{ s }}">{{ s }}</option>
            {% endfor %}
          </select>
        </div>
        <div class="form-group">
          <label class="icon-label">🌾 Crop Type</label>
          <select name="crop">
            {% for c in crops %}
            <option value="{{ c }}">{{ c }}</option>
            {% endfor %}
          </select>
        </div>

        <button type="submit" class="btn">Show Result</button>
      </form>

      {% if prediction %}
      <div class="result-box">
        🌟 Recommended Fertilizer: {{ prediction }}
      </div>
      {% endif %}
    </div>
  </main>

  <script>
    var myIndex = 0;
    function carousel() {
      var x = document.getElementsByClassName("mySlides");
      for (var i = 0; i < x.length; i++) {
        x[i].style.display = "none";
      }
      myIndex++;
      if (myIndex > x.length) { myIndex = 1; }
      x[myIndex - 1].style.display = "block";
      setTimeout(carousel, 3000);
    }
    carousel();
  </script>

  <script>
  function openSidebar() {
    document.getElementById("sidebar").style.width = "250px";
  }

  function closeSidebar() {
    document.getElementById("sidebar").style.width = "0";
  }

  // Carousel script (already there)
  var myIndex = 0;
  function carousel() {
    var x = document.getElementsByClassName("mySlides");
    for (var i = 0; i < x.length; i++) {
      x[i].style.display = "none";
    }
    myIndex++;
    if (myIndex > x.length) { myIndex = 1; }
    x[myIndex - 1].style.display = "block";
    setTimeout(carousel, 3000);
  }
  carousel();
</script>

</body>
</html>